# rabbitmq.conf

shovel.enabled = true
shovel.my_shovel1.src-uri = amqp://comsys:comsys12@rabbitmq_source
shovel.my_shovel1.src-queue = source_queue
shovel.my_shovel1.dest-uri = amqp://comsys:comsys12@rabbitmq_destination
shovel.my_shovel1.dest-queue = destination_queue
